@media only screen and (max-width: 480px) {
  .service2,.service3,.service4,.service5,.service6,.service7,.service8,.service9,.service10,.service11,.service12 {
    display: none !important;
  }
  .service13,.service14,.service15,.service16,.service17 {
    display: flex !important;
  }
  .service {
    height: 300px !important;
    width: 300px !important;
    background-size: 300px 300px !important;
  }
  .service-text {
    justify-content: center;
    height: 80px !important;
    font-size: 24px;
    font-weight: 600;
  }
}
@media only screen and (min-width: 480px) {
  .service13,.service14,.service15,.service16,.service17 {
    display: none !important;
  }
}
@media only screen and (min-width: 992px) {
  .services {
    grid-template-columns: repeat(4, 27%);
  }
}
@media only screen and (min-width: 700px) and (max-width: 992px) {
  .services {
    grid-template-columns: repeat(3, 37%);
  }
}
@media only screen and (min-width: 480px) and (max-width: 700px) {
  .services {
    grid-template-columns: repeat(2, 60%);
  }
}
